import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
<% for(const imp of imports) { %>
import { <%= imp.className %> } from './<%= imp.fileName %>';<% } %>
import {RtlDirective} from './directives/rtl.directive';
import {CompactDirective} from './directives/compact.directive';

const declarations = [
  RtlDirective,
  CompactDirective,<% for(const imp of imports) { %>
  <%= imp.className %>,<% } %>
];

@NgModule({
  declarations: [
    ...declarations
  ],
  imports: [
    CommonModule
  ],
  exports: [
    ...declarations
  ]
})
export class Ui5AngularModule { }
