import {Directive, ElementRef, forwardRef} from "@angular/core";
import {NG_VALUE_ACCESSOR} from "@angular/forms";
import {GenericControlValueAccessor} from "../generic-control-value-accessor";
import {fromEvent, merge} from "rxjs";

import {<%- className %>Directive} from '../directives/<%- fileName %>.directive';

@Directive({
  selector: '<%- selector %>',
  providers: [
    {
      provide: NG_VALUE_ACCESSOR,
      useExisting: forwardRef(() => <%- className %>Cva),
      multi: true
    }
  ]
})
export class <%- className %>Cva extends GenericControlValueAccessor<
  <% if(formData.length > 1) { %>
    {<% for (const data of formData) { %>
        <%- data.property.name %>: <%- className %>Directive['<%- data.property.name %>'],<% } %>
    }
  <% } else { %>
    <%- className %>Directive['<%- formData[0].property.name %>']
  <% } %>
> {
  constructor(private elementRef: ElementRef<<%- className %>Directive['element']>) {
    super({
      get value() {
        <% if(formData.length > 1) { %>
          return {<% for (const data of formData) { %>
              <%- data.property.name %>: elementRef.nativeElement.<%- data.property.name %>,<% } %>
          }
        <% } else { %>
          return elementRef.nativeElement.<%- formData[0].property.name %>;
        <% } %>
      },
      set value(val) {
        <% if(formData.length > 1) { %>
          <% for (const data of formData) { %>
          elementRef.nativeElement.<%- data.property.name %> = val.<%- data.property.name %>;<% } %>
        <% } else { %>
          elementRef.nativeElement.<%- formData[0].property.name %> = val;
        <% } %>
      },
      valueUpdatedNotifier$: merge(<% for(const ev of events) { %>
        fromEvent(elementRef.nativeElement, '<%- ev.name %>'),<% } %>
      )
    });
  }
}
